D:\Proyecto # 2\Proyecto # 2\bin\Debug\net8.0\Proyecto # 2.exe
D:\Proyecto # 2\Proyecto # 2\bin\Debug\net8.0\Proyecto # 2.deps.json
D:\Proyecto # 2\Proyecto # 2\bin\Debug\net8.0\Proyecto # 2.runtimeconfig.json
D:\Proyecto # 2\Proyecto # 2\bin\Debug\net8.0\Proyecto # 2.dll
D:\Proyecto # 2\Proyecto # 2\bin\Debug\net8.0\Proyecto # 2.pdb
D:\Proyecto # 2\Proyecto # 2\obj\Debug\net8.0\Proyecto # 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyecto # 2\Proyecto # 2\obj\Debug\net8.0\Proyecto # 2.AssemblyInfoInputs.cache
D:\Proyecto # 2\Proyecto # 2\obj\Debug\net8.0\Proyecto # 2.AssemblyInfo.cs
D:\Proyecto # 2\Proyecto # 2\obj\Debug\net8.0\Proyecto # 2.csproj.CoreCompileInputs.cache
D:\Proyecto # 2\Proyecto # 2\obj\Debug\net8.0\Proyecto # 2.dll
D:\Proyecto # 2\Proyecto # 2\obj\Debug\net8.0\refint\Proyecto # 2.dll
D:\Proyecto # 2\Proyecto # 2\obj\Debug\net8.0\Proyecto # 2.pdb
D:\Proyecto # 2\Proyecto # 2\obj\Debug\net8.0\Proyecto # 2.genruntimeconfig.cache
D:\Proyecto # 2\Proyecto # 2\obj\Debug\net8.0\ref\Proyecto # 2.dll
